WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
H seek -65
h seek 65
v cycle deband
a cycle audio
s cycle sub
i cycle interpolation
t script-message-to seek_to toggle-seeker

+ add sub-scale +0.1
- add sub-scale -0.1

r add sub-pos -1                       # move subtitles up
R add sub-pos +1                       # move subtitles down

y script-binding quality-menu/video_formats_toggle

Y script-binding quality-menu/audio_formats_toggle

ALT+r script-binding quality-menu/reload

Ctrl+9 cycle border
F2 cycle panscan

CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_VL.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode A (HQ)"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_VL.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode B (HQ)"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_VL.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl"; show-text "Anime4K: Mode C (HQ)"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode A (Fast)"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode B (Fast)"
CTRL+6 no-osd change-list glsl-shaders set "~~/shaders/anime4k/Anime4K_Clamp_Highlights.glsl;~~/shaders/anime4k/Anime4K_Upscale_Denoise_CNN_x2_M.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/anime4k/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/anime4k/Anime4K_Upscale_CNN_x2_S.glsl"; show-text "Anime4K: Mode C (Fast)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

CTRL+~ playlist-shuffle