###Terminal###
term-osd-bar=yes # displays a progress bar on the terminal
msg-color=yes
msg-module=yes

###Player###
osc=no
osd-bar=no
cursor-autohide=1000 # autohides the cursor after 1s
autofit=50%x50%
ontop=yes
border=no

###Playback###
save-position-on-quit=yes
hr-seek-framedrop=no
keep-open=yes
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay
force-seekable=yes
prefetch-playlist=yes
prefetch-playlist=yes

###Screenshots####
screenshot-format=png					# Set screenshot format
screenshot-png-compression=8			# Range is 0 to 10. 0 being no compression.
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes			# Same output bitdepth as the video
screenshot-directory="D:/Screenshots/"

###Subtitles###
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced.
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll            #try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.
blend-subtitles=yes

###Audio###
volume=100
volume-max=100
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5' # Normalize Audio
#audio-normalize-downmix=yes
#audio-stream-silence=yes
audio-pitch-correction=yes
gapless-audio=yes
audio-channels=stereo
alang=jpn,jp,Japanese,eng,en,English,pt,por,ptb,ptbr,pt-br,pt_br,Portuguese,Portugues #Audio in Japanese by Default
slang=pt,por,ptb,ptbr,pt-br,pt_br,Portuguese,Portugues,eng,en,English #Subtitles in Portuguese by Default

###Video###
vo=gpu-next
hwdec=nvdec
gpu-api=vulkan #from my experience vulkan presentation is usually the best on modern hardware

###Dithering###
dither-depth=auto
temporal-dither=yes
dither=fruit #if you're dropping frames, try changing this to "fruit"

###Debanding###
deband=yes # enabled by default
deband-iterations=4 # deband steps
deband-threshold=48 # deband strength
deband-range=16 # deband range
deband-grain=48 # dynamic grain: set to "0" if using the static grain shader

###Video Interpolation###
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

###Scaling###
scale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
cscale=ewa_lanczos
sigmoid-upscaling=yes
no-scaler-resizes-only

scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

###Shaders###
glsl-shaders-clr
glsl-shaders="~~/shaders/ravu-zoom-r3.hook"
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

#glsl-shaders-append="~~/shaders/adaptive-sharpen4k.glsl" #comment this out if the output looks too oversharpened

###Cache###
cache=yes
# cache-secs=300
demuxer-max-bytes=100M #this is a huge cache, if it's using up too much ram you can reduce it or comment it out entirely
demuxer-max-back-bytes=100M #same goes for this

###Protocols###
[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
no-cache-pause # don't pause when the cache runs low
[protocol.https]
profile=protocol.http
[protocol.ytdl]
profile=protocol.http

[extension.gif]
profile-desc=gif
cache=no
no-pause
loop-file=yes
[extension.png]
video-aspect-override=no
loop-file=yes
[extension.jpg]
video-aspect-override=no
loop-file=yes
[extension.jpeg]
profile=extension.jpg
loop-file=yes
[silent]
msg-level=all=no